
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papelartech</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="bg-blue-900 text-white p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Papelartech</h1>
      <nav class="space-x-4">
        <a href="#inicio" class="hover:underline">Início</a>
        <a href="#produtos" class="hover:underline">Produtos</a>
        <a href="#sobre" class="hover:underline">Sobre Nós</a>
        <a href="#contacto" class="hover:underline">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- Banner -->
  <section id="inicio" class="bg-gray-100 text-center py-16 px-4">
    <h2 class="text-4xl font-semibold mb-4">Papel, Arte e Tecnologia para o teu dia a dia</h2>
    <p class="text-lg text-gray-600">Tudo o que precisas para escola, trabalho e criatividade.</p>
    <a href="#produtos" class="mt-6 inline-block bg-blue-900 text-white px-6 py-2 rounded-full hover:bg-blue-700">Ver Produtos</a>
  </section>

  <!-- Produtos -->
  <section id="produtos" class="max-w-6xl mx-auto py-12 px-4">
    <h3 class="text-2xl font-bold text-center mb-8">Categorias de Produtos</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="p-6 border rounded-lg shadow-sm">
        <h4 class="font-semibold text-xl mb-2">Material Escolar</h4>
        <p>Cadernos, canetas, lápis, borrachas, réguas, apontadores e muito mais.</p>
      </div>
      <div class="p-6 border rounded-lg shadow-sm">
        <h4 class="font-semibold text-xl mb-2">Material de Escritório</h4>
        <p>Agendas, pastas, blocos, etiquetas, papelaria corporativa.</p>
      </div>
      <div class="p-6 border rounded-lg shadow-sm">
        <h4 class="font-semibold text-xl mb-2">Arte & Artesanato</h4>
        <p>Lápis de cor, canetas coloridas, tintas, pincéis, materiais criativos.</p>
      </div>
    </div>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="bg-gray-50 py-12 px-4 text-center">
    <div class="max-w-3xl mx-auto">
      <h3 class="text-2xl font-bold mb-4">Sobre a Papelartech</h3>
      <p class="text-gray-700">Somos mais do que uma papelaria — somos a fusão entre tradição e inovação. Aqui encontras tudo o que precisas para estudar, criar, planear e evoluir.</p>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="py-12 px-4">
    <div class="max-w-3xl mx-auto">
      <h3 class="text-2xl font-bold mb-4 text-center">Contacto</h3>
      <form action="mailto:papelartech@gmail.com" method="post" enctype="text/plain" class="space-y-4">
        <input type="text" name="nome" placeholder="Nome" class="w-full p-3 border rounded" required />
        <input type="email" name="email" placeholder="Email" class="w-full p-3 border rounded" required />
        <textarea name="mensagem" rows="5" placeholder="Mensagem" class="w-full p-3 border rounded" required></textarea>
        <button type="submit" class="bg-blue-900 text-white px-6 py-2 rounded hover:bg-blue-700">Enviar</button>
      </form>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="bg-blue-900 text-white py-6 text-center">
    <p>&copy; 2025 Papelartech. Todos os direitos reservados.</p>
    <p class="mt-2">Contacto via WhatsApp: +244 xxx xxx xxx</p>
  </footer>

  <!-- Botão WhatsApp flutuante -->
  <a href="https://wa.me/244XXXXXXXXX" class="fixed bottom-4 right-4 bg-green-500 p-3 rounded-full shadow-lg hover:bg-green-600" target="_blank" rel="noopener noreferrer">
    <img src="https://img.icons8.com/ios-filled/24/ffffff/whatsapp.png" alt="WhatsApp" />
  </a>
</body>
</html>
